{
    "cSpell.words": [
        "Arnoldi",
        "bmatrix",
        "eigen",
        "functionals",
        "GMRES",
        "Hessenberg",
        "Krylov",
        "Lanczos",
        "mathbb",
        "mathrm",
        "mathscr",
        "Reorthogonalization",
        "Schur",
        "Tridiagonal"
    ],
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!css",
        "!go",
        "!graphql",
        "!haskell",
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!jupyter",
        "!less",
        "!php",
        "!pug",
        "!python",
        "!scala",
        "!scss",
        "!swift",
        "!typescript",
        "!typescriptreact",
        "!vue",
        "!yaml",
        "!yml",
        "markdown-math",
        "latex"
    ]
}